<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>corona virus infection</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">corona virus infection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div1>
        <img src="./static/virus.jpg" alt="Cinque Terre" width="370">
        <h3>COVID-19</h3>
        <h3>Check yourself whether you are likely to be affected with Covid-19 or not</h3>
        <marquee behavior="alternate" width="100%" bgcol="pink">
            <h4> 1.STAY home</h4>
            <h4>2.KEEP a safe distance</h4>
            <h4>3.WASH hands</h4>
            <h4>4.COVER your cough</h4>
            <h4>5.SICK? Call the helpline</h4>
        </marquee>
    </div1>



    <div class="container">

        <h2 class="text-center mt-3"> Coronavirus Probability</h2>
        <form action="/" method="POST">
            <div class="form-group-row">

                <label for="Age">1)Enter your Age</label>
                <input type="text" class="form-control" id="Age" name="Age" placeholder="enter your age">
            </div>
            <div class="form-group">
                <label for="Fever">2)Enter Fever value in C</label>
                <input type="text" class="form-control" id="Fever" name="Fever" placeholder="enter fever value">
            </div>
            <div class="form-group">
                <label for="BpdyPains">3)Have you any BodyPains</label>
                <select class="form-control custom-select" name="BodyPains" id="BodyPains">
                <option >-Select-</option>    
                <option value="0">NO</option>
                <option value="1">YES</option>
                <option > Please enter yes or no</option>
                </select>
            </div>
            <div class="form-group">
                <label for="RunnyNose">4)RunnyNose</label>
                <select class="form-control custom-select" name="RunnyNose" id="RunnyNose">
                <option >-Select-</option>
              <option value="0">NO</option>
                <option value="1">YES</option>
                <option > Please enter yes or no</option>
            </select>
            </div>
            <div class="form-group">
                <label for="">5)Difficulty_in_Breath</label>
                <select class="form-control custom-select" name="Difficulty_in_Breath" id="Difficulty_in_Breath">
                <option >-Select-</option>
                <option value="0">NO</option>
                  <option value="1">YES</option>
                  <option > Please enter yes or no</option>
                </select>
            </div>
            <button class="btn btn-success my-2 my-sm-0" submit ">submit</button>
        </form>
    </div>
    
    <footer id="sticky-footer " class="py-4 bg-dark text-white-50 ">
        <div class="container text-center ">
            <small>Copyright &copy; Corona Patient Prediction </small>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>
<style>
    body{
        background-color: white;
        margin:10px   40px 10px;
        background-color: cadetblue;
    }
    form{
        margin:10px 200px 10px;
        margin-left:400px;
        margin-right: 100px;
        
}
form{
border-style: solid;
border-color: lightsalmon;
background-color:lightsalmon;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-right: 0px;
 margin-left: 600px;
 
}
h2{
border-style: solid;
border-color: green;
background-color:green;
 margin-top: 0px;
 margin-bottom: 10px;
 margin-right: 0px;
 margin-left: 600px;
 
}
label{
    font-family:'Franklin Gothic Medium';
    font-size: x-large;
}
div1{
    float:left;
    margin: 5px;
    border: 1px solid #ccc;
    width:650px;
    border: 1px solid #777;
    
    height: 540px;
    background-color:green;
    text-align: auto;
}
h3{
text-align:center;
text-decoration:none ;
color:skyblue;
border:2px solid;
border-width: 0ch;
border-color:blue;
background-color:brown;
}
img{
    margin-left: 150px;
}
h4{
    text-decoration: underline;
    text-decoration-color: darkmagenta;
    color:darkorange
    

}







   
</style>